{
  "name": "engage",
  "version": "0.0.1",
  "description": "City Council Engage-O-Tron",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "private": true,
  "devDependencies": {
    "pyright": "^1.1.302"
  }
}
