{
  "recommendations": [
    "editorconfig.editorconfig",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "charliermarsh.ruff",
    "esbenp.prettier-vscode",
    "batisteo.vscode-django",
    "monosans.djlint"
  ]
}
