{
  "python.formatting.provider": "black",
  "python.terminal.activateEnvironment": false,
  "[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.organizeImports": true
    }
  },
  "[django-html]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "monosans.djlint"
  }
}
